.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: #1c3b36;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 13px;
}
.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #ae5d5d;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transform: translate(20px, -20px) scale(1);
    opacity: 0.8;
    animation: animal 1s ease infinite;
}

.card__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title {
    color: #fff;
}
.card__price {
    color: #fff;
}

.card-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-group button {
    background: #47d20b;
}

@keyframes animal {
    to{
        transform: translate(20px, -20px) scale(1);
        opacity: 1;
    }
}